# factory

./: pom.xml
src/main/java/com/favor/factory/: FactoryApplication.java
src/main/java/com/favor/factory/controller/: AdminController.java  MainController.java  ProductsController.java  ShopController.java  TypeOfProductController.java
src/main/java/com/favor/factory/entity/: OrderInfo.java  Product.java  StatusOfEntity.java  TypeOfProduct.java  ViberToken.java  ViberUserProfile.java
src/main/java/com/favor/factory/entity/dto/: ProductDTO.java
src/main/java/com/favor/factory/jpa/: OrderInfoJPA.java  ProductJPA.java  TypeOfProductJPA.java  ViberTokenJPA.java  ViberUserProfileJPA.java
src/main/java/com/favor/factory/security/: SecurityInit.java  WebSecurityConfig.java
src/main/java/com/favor/factory/service/: OrderInfoService.java  ProductService.java  TypeOfProductService.java  ViberTokenService.java  ViberUserProfileService.java
src/main/java/com/favor/factory/serviceImpl/: OrderInfoServiceImpl.java  ProductServiceImpl.java  TypeOfProductServiceImpl.java  ViberTokenServiceImpl.java  ViberUserProfileServiceImpl.java
src/main/java/com/favor/factory/viber/: BotConfig.java  ViberListenerService.java  ViberListenerServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  dashlite.css  fonts.css  style.css
src/main/resources/static/js/: core.min.js  example-sweetalert.js  google-map.js  script.js  scripts.js
src/main/resources/templates/: contacts.html  index.html  shop.html
src/main/resources/templates/admin/: categories.html  orders.html  products.html  sizes.html  users.html  viber.html
src/main/resources/templates/admin/fragments/: fragAdminHeader.html
src/main/resources/templates/client/: collaboration.html  contacts.html  index.html  shop.html
src/main/resources/templates/client/fragments/: footer.html  header.html
src/main/resources/templates/fragments/: fragAdminHeader.html  header.html
src/test/java/com/favor/factory/: FactoryApplicationTests.java
